\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How To Use}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting Operation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Write Operation}{8}\protected@file@percent }
\newlabel{chap:write operation}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of write operation}}{9}\protected@file@percent }
\newlabel{fig:write}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Read Operation}{10}\protected@file@percent }
\newlabel{chap:read operation}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of read operation}}{11}\protected@file@percent }
\newlabel{fig:read}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameters}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
