\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specification}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operations}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Read Operation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of read operation}}{5}\protected@file@percent }
\newlabel{fig:read}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Write Operation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:write operation}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of write operation}}{7}\protected@file@percent }
\newlabel{fig:write}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
