\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How To Use}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting Operation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Write Operation}{7}\protected@file@percent }
\newlabel{chap:write operation}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of write operation}}{8}\protected@file@percent }
\newlabel{fig:write}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Read Operation}{9}\protected@file@percent }
\newlabel{chap:read operation}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of read operation}}{10}\protected@file@percent }
\newlabel{fig:read}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameters}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
